[options]

# Database Settings
db_host = 127.0.0.1
db_port = 5432
db_user = walid
db_password = Msaken4070*
db_name = False
db_template = template1
admin_passwd = walid
db_maxconn = 64
dbfilter = .*

# Logs Settings
# logfile = /var/log/odoo/odoo17.log
logrotate = True
log-db = False
syslog = False
log-level = warn

# Service Settings
interface = localhost
port = 8069
secure = False
proxy_mode = True
addons_path = /home/walid/PycharmProjects/Infolib17/odoo17/addons,/home/walid/PycharmProjects/Infolib17/enterprise17,/home/walid/PycharmProjects/Infolib17/customized_addons
# pidfile = False
timezone = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1 
xmlrpcs_port = 8071
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8017
import_partial = 
unaccent = False
translate_modules = ['all']
server_wide_modules = None

# Email Settings
smtp_server = localhost
smtp_user = False
smtp_password = False
smtp_ssl = False
email_from = "wguirat@infolib.tn"
smtp_port = 25
